# project_Mechanic

./: app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/mecha1/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mecha1/: MainActivity.java  MainApplication.java  UPIModule.java  UPIPackage.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/mecha1/: AppDelegate.m  Info.plist
ios/mecha1.xcodeproj/: project.pbxproj
ios/mecha1.xcodeproj/xcshareddata/xcschemes/: mecha1-tvOS.xcscheme  mecha1.xcscheme
ios/mecha1/Base.lproj/: LaunchScreen.xib
ios/mecha1Tests/: mecha1Tests.m
src/: App.js
src/Details/History/: History.js  Password.js  index.js
src/Details/Profile/: Password.js  Profile.js  VehicleList.js  index.js  rating.js
src/GlobleState/actions/: combine.js  history.js  net_connect.js  profile.js  screen_1.js  screen_2.js  screen_3.js  screen_4.js
src/GlobleState/reducers/: combine_Reducer.js  history_Reducer.js  important_Data.js  index.js  netconnect_Reducer.js  profile_Reducer.js  screen_1Reducer.js  screen_2Reducer.js  screen_3Reducer.js  screen_4Reducer.js
src/MainScreens/: index.js
src/MainScreens/component/: NetConnect.js  PushNotification.js
src/MainScreens/screen_1/: index.js
src/MainScreens/screen_1/Component/: Location.js
src/MainScreens/screen_2/: index.js
src/MainScreens/screen_3/: index.js
src/MainScreens/screen_4/: index.js
